<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="top">Durgesh - Junior web developer</h1>
    <p>Welcome to my portfolio website! Use the navigatoin below to explore:</p>
    <ul>
      <li><a href="#abt">About me</a></li>
      <li><a href="#skl">Skills</a></li>
      <li><a href="#pro">Projects</a></li>
      <li><a href="#con">Contact</a></li>
      <li>
        <a href="./resume_1755850277.pdf" download="My resume"
          >Download resume</a
        >
      </li>
    </ul>
    <h2 id="abt">About me</h2>
    <p>
      Hi, I'm Durgesh, a passionate junior web developer with a strong
      foundation in HTML, CSS, and JavaScript. I enjoy creating responsive and
      user-friendly websites that provide a great user experience. I am eager to
      learn and grow in the field of web development.
    </p>
    <a
      href="https://github.com/Durgeshk123?tab=overview&from=2026-01-01&to=2026-01-31"
      target="_blank"
      >Visit My Github</a
    >
    <h4 id="skl">Skills</h4>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Core Java, JDBC, JEE, Spring, Hibernate</li>
      <li>Mongo db, SQL</li>
    </ul>
    <h3>Learning Skills</h3>
    <ol>
      <li>
        Advanced Frontend Development
        <ul>
          <li>React Js</li>
          <li>Next Js</li>
        </ul>
      </li>
      <li>AI Integration in Web Apps</li>
    </ol>
    <h3>Tech Glossary</h3>
    <dt>API</dt>
    <dd>Application programming interface for system communication</dd>
    <dt>CI/CD</dt>
    <dd>Continuous Integration and Continuous Deployment practices</dd>
    <h2 id="pro">Projects</h2>
    <ul>
      <li><a href="">Task Manager App</a></li>
      <li><a href="">Weather Dashboard</a></li>
    </ul>
    <h2 id="con">Contact</h2>
    <ul>
      <li>
        Email :
        <a href="mailto:dlp99980@gmail.com" target="_blank"
          >dlp99980@gmail.com</a
        >
      </li>
      <li>Phone : <a href="tel:+911234567890">+91 12345 67890</a></li>
    </ul>
    <p>Connect with me via</p>
    <a href="https://www.linkedin.com/in/durgesh-k-a3b7a0313" target="_blank">
      <img
        height="40"
        src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png"
        alt="no image"
    /></a>
    <a href="https://x.com/" target="_blank"
      ><img
        height="40"
        src="https://cdn-icons-png.flaticon.com/128/25/25660.png"
        alt="not image"
    /></a>
    <a href="https://www.instagram.com/" target="_blank"
      ><img
        height="40"
        src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png"
        alt="not image"
    /></a>
    <br />
    <a href="#top">⬆️ Back to top</a>
  </body>
</html>

